@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

:root {
  --first-color: #3a243b;
  --white-color: #fafaff;
  --dark-color: #2a3b47;
  --text-color: #697477;
}

:root {
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 3rem 0 0 0;
  font-family: "Montserrat", sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
  color: var(--text-color);
  line-height: 1.6;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding: 3rem 0;
  background-color: var(--white-color);
}
.section-title {
  position: relative;
  font-size: 1.5rem;
  color: var(--dark-color);
  margin: 0.5rem 0;
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--first-color);
}

/*=====Navbar=====*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: 0000000000000center;
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    backdrop-filter: blur(100px);
  }
}
.nav__item {
  margin-bottom: 2rem;
}
.nav__link {
  position: relative;
  color: var(--dark-color);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__logo {
  color: var(--white-color);
  font-weight: bold;
  font-size: 1.25rem;
}

.nav__toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*===== HOME =====*/
.home {
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}
.home__container {
  height: calc(100vh - 3rem);
  row-gap: 4rem;
}
.home__title {
  align-self: flex-end;
  font-size: 5rem;
  line-height: 1;
  color: white;
}

.home__title b {
  align-self: flex-end;
  font-size: 5rem;
  color: var(--white-color);
  line-height: 1;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  color: white;
}
.home__scroll {
  align-self: flex-end;
  padding-bottom: 4rem; /*original: 2rem*/
}
.home__scroll-link {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/* ===== ABOUT =====*/

.about .section {
  background-color: var(--white-color);
}

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}
.about__img {
  display: flex;
  justify-content: center;
  width: 180px;
  height: 180px;
  background-color: white;
  overflow: hidden;
}
.about__img img {
  width: 200px;
  height: 200px;
  border-radius: 7px;
}
.about__subtitle {
  font-size: 1.75rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
.about__text {
  margin-bottom: 2rem;
  font-weight: bold;
  color: var(--dark-color);
}
.about__profession {
  display: block;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-weight: bolder;
}
.about__social-icon {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0 0.5rem;
  color: var(--first-color);
}
.about__social-icon:hover {
  color: steelblue;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
}
.skills__subtitle {
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-weight: 800;
}
.skills__name {
  display: inline-block;
  font-size: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--first-color);
  border-radius: 0.25rem;
  color: whitesmoke;
  font-weight: 100;
}
.skills__name:hover {
  background-color: lightblue;
  color: var(--first-color);
  border: solid 2px var(--first-color);
  font-weight: 650;
  cursor: pointer;
  transform: translateY(3px);
}
.skills__img img {
  border-radius: 0.5rem;
}

/* ===== PORTFOLIO =====*/
.portfolio {
  background-color: var(--white-color);
}
.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}
.portfolio__img {
  position: relative;
  overflow: hidden;
  border: solid 0.25rem;
  border-color: #3a243b;
}

#cert {
  border: none;
}

.portfolio__img img {
  border-radius: 0.5rem;
}

.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(25px);
  transition: 0.3s;
}
.portfolio__img:hover .portfolio__link {
  bottom: 0;
}
.portfolio__link-name {
  color: var(--first-color);
  font-size: 1.2rem;
  font-weight: 900;
}

.portfolio__img button {
  margin-top: 80px;
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
}
.portfolio__img button a {
  color: pink;
}
.portfolio__img button:hover {
  background-color: pink;
  border: solid 2px var(--first-color);
  font-weight: 600;
}
.portfolio__img button a:hover {
  color: var(--first-color);
}

/* ===== CONTACT =====*/
.contact__container {
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: 0.938rem;
  color: var(--first-color);
  font-weight: 900;
}
.contact__text {
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--dark-color);
  font-weight: 650;
}
.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: 0.938rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}
.contact__button {
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
}

/* ===== FOOTER=====*/
.footer {
  background-color: var(--first-color);
}
.footer__container {
  row-gap: 2rem;
}
.footer__title {
  font-size: 0.938rem;
  color: var(--white-color);
  margin-bottom: 1rem;
}
.footer__text {
  color: var(--white-color);
  font-weight: 800;
}

.footer__link {
  padding: 0.25rem 0;
  color: var(--text-color);
  font-weight: 900;
}
.footer__link:hover {
  color: var(--white-color);
}
.footer__social {
  font-size: 1.4rem;
  margin-right: 0.5rem;
  font-weight: bold;
}
.footer__social:hover {
  color: var(--white-color);
}

.a-social-b {
  position: fixed;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
}

.a-social-b a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0px;
  margin: 0px;
  line-height: 0px;
  color: rgb(211, 156, 156);
  font-weight: 900;
  background-color: var(--text-color);
  border: solid 1px black;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  .nav {
    height: calc(var(3rem + 1rem));
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: 2rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--white-color);
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .active::after {
    background-color: var(--white-color);
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__img {
    width: 524px;
    right: 10%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img {
    width: 200px;
    height: 200px;
  }
  .about__img img {
    width: 165px;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form {
    width: 380px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .footer {
    background-color: var(--first-color);
  }
  .footer__container {
    row-gap: 2rem;
  }
  .footer__title {
    font-size: 0.938rem;
    color: var(--white-color);
    margin-bottom: 1rem;
  }
  .footer__text {
    color: var(--white-color);
    font-weight: 800;
  }

  .footer__link {
    padding: 0.25rem 0;
    color: var(--text-color);
    font-weight: 900;
  }
  .footer__link:hover {
    color: var(--white-color);
  }
  .footer__social {
    font-size: 1.4rem;
    margin-right: 0.5rem;
    font-weight: bold;
  }
  .footer__social:hover {
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
  .home__img {
    width: 500px;
    right: 24%;
  }
}
